<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Forma</title>
  </head>
  <body>
		<div class="container">
			<div class="row">
        <form>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" value="gender-male" name="gender" required>Vyras</label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" value="gender-female" name="gender" required >Moteris</label>
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Vardas</label><input type="text" class="form-control" id="name" required>
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput2">Pavardė</label><input type="text" class="form-control" id="lastname" required>
          </div>
          <div class="form-group">
            <label for="example-date-input" class="col-form-label">Gimimo data</label><input class="form-control" type="date" id="date" required>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Elektroninis paštas</label><input type="email" class="form-control" aria-describedby="emailHelp" id="email" required>
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Adresas</label><input type="text" class="form-control" id="address">
          </div>

          <div class="form-group gender-female d-none" name="gender-options">
            <label for="formGroupExampleInput">Išsilavinimas</label><input type="text" class="form-control">
          </div>

          <div class="form-group gender-female d-none" name="gender-options">
            <label for="formGroupExampleInput">Šeimyninė padėtis</label><input type="text" class="form-control">
          </div>

          <div class="form-group gender-male d-none" name="gender-options">
            <label for="formGroupExampleInput">Šeimyninė padėtis</label><input type="text" class="form-control">
          </div>

          <div class="gender-male d-none" name="gender-options">
            <strong>Vairuotojo pažymėjimas</strong>

            <div class="form-check" >
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="license" >Vairuotojo pažymėjimą turiu</label>
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="license">Vairuotojo pažymėjimo neturiu</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Registruotis</button>
        </form>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script>
      (function() {
        var genderChange = function() {
          document.getElementsByName("gender-options").forEach(element => {
            element.classList.remove('d-block');
            element.classList.add('d-none');
          });

          Array.prototype.forEach.call(document.getElementsByClassName(document.querySelector('input[name="gender"]:checked').value), function(element) {
            element.classList.remove('d-none');
            element.classList.add('d-block');
          });
        }

          document.getElementsByName('gender').forEach(element => {
          element.addEventListener('change', genderChange);
        });
      })();
    </script>
  </body>
</html>
